{
  "expo": {
    "name": "Birda",
    "slug": "birda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "birda",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.joaobborges.birda"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.joaobborges.birda"
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-router",
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/rubik/300Light/Rubik_300Light.ttf",
            "node_modules/@expo-google-fonts/rubik/400Regular/Rubik_400Regular.ttf",
            "node_modules/@expo-google-fonts/rubik/500Medium/Rubik_500Medium.ttf",
            "node_modules/@expo-google-fonts/rubik/600SemiBold/Rubik_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/rubik/700Bold/Rubik_700Bold.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1F87FE"
        }
      ],
      "expo-video"
    ]
  }
}
